<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nigelmcintyre.login.addNewFood">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputFoodName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:hint="Food name"
        android:width="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please enter:"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputFoodCarbs"
        android:hint="Carbs"
        android:width="200dp"
        android:layout_below="@+id/inputFoodName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputFoodFats"
        android:hint="Fats"
        android:width="200dp"
        android:layout_below="@+id/inputFoodCarbs"
        android:layout_alignLeft="@+id/inputFoodCarbs"
        android:layout_alignStart="@+id/inputFoodCarbs" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputFoodProtein"
        android:hint="Protein"
        android:width="200dp"
        android:layout_below="@+id/inputFoodFats"
        android:layout_alignRight="@+id/inputFoodFats"
        android:layout_alignEnd="@+id/inputFoodFats" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Food"
        android:id="@+id/addNewFoodButton"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/inputFoodProtein"
        android:layout_centerHorizontal="true"
        android:onClick="onAddFoodClicked" />
</RelativeLayout>
